/*Не зная какие именно фичи будут добавляться в будущем - предварительно вынес основной код в отдельный пакет который
работает непосредственно с задачами.

Сделал небольшой интерфейс по принципу "а что если бы моя мама пользовалась этим", который так же помогал мне при
отладке. По этой причине у методов можно встретить (id - 1) при передаче параметров.
По отзывам других ребят о данной проектной работе не стал реализовывать методы trim(), проверки на "дурака",
etc, так как в этот раз с нами работает "идеальный" пользователь.

Методы разместил в соответствии с заданием, в том же порядке
 */

import TaskManager.TaskManagerMain;

public class Main {

    public static void main(String[] args) {
        new TaskManagerMain();
        TaskManagerMain.taskManagerMain();
    }
}
